{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.DbLoggerCategory.Database.Command": "Information"
    }
  },
  "ConnectionStrings": {
    "SoccerFieldBookingConnection": "Server = (localdb)\\mssqllocaldb; Database = SoccerFieldBooking; Trusted_Connection = True; "
  },
  "AllowedHosts": "*"
}
